# test-todo-app

./: README.md  pom.xml
src/main/java/com/test/todo/: TodosController.java
src/main/java/com/test/todo/api/: TodosController.java
src/main/java/com/test/todo/businesslogic/: TodoHandler.java
src/main/java/com/test/todo/dto/: ITodo.java  TodoDto.java  TodoNoTypesDto.java
src/test/java/com/test/todo/: BaseTest.java  SmokeTest.java  TestData.java
src/test/java/com/test/todo/contract/: BaseContractTest.java  DeleteTodoTest.java  GetTodosTest.java  PostTodoTest.java  PutTodoTest.java
src/test/java/com/test/todo/endpoints/: BaseEndpointsTest.java  GetTodosTest.java  PostTodoTest.java
src/test/java/com/test/todo/logic/: AppTest.java
src/test/resources/: log4j2.xml  testng.xml
